<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
.div2 {
        border: 2px solid #7876ffe0;
    padding: 10px 10px 10px 20px;
    margin-top: 10px;
}
.div1, .div3 {
    background-color: #c9d2f17a;
}
.div1 {
   
    padding: 20px 20px 20px 60px;
    margin-left: -10px;
    margin-right: -10px;
    margin-top: -10px;
    margin-bottom: -0px;
    font-style: italic;
    text-align: right;
}
button.B1, input.b4 {
    background-color: #8391f5;
    color: white;
}
button.B1 {
    padding: 15px 15px;
    margin: -5px 3px 0px 0px;
    display: inline-block;
}
p.text {
    background-color: #f7e3d6;
    padding-right: 40px;
}
input.b2 {
    background-color: #bf3b3b;
    color: white;
    padding: 5px 5px 5px 5px;
}
input.b3 {
    background-color: white;
    color: blue;
    margin-left: -10px;
}

.div3 {
   
    padding: 10px 20px 60px 20px;
    margin-left: -10px;
    margin-right: -10px;
    margin-top: -10px;
    margin-bottom: -0px;
    font-style: italic;
}
input.b4 {
    background-color: #8391f5;
    color: white;
    padding: 15px 15px;
    float: left;
}
    </style>
</head>
<body>
    <div class="div1">
        
      
         <button value="Log in" class="B1"> Log in </button>
         <button  value="Sign up" class="B1" > Sign up</button>
         <button  value="About us" class="B1" > About us</button>
       

    

    </div>
   <div class="div2" >
       <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod, sunt porro. Repellendus, accusantium atque accusamus incidunt dolorum fugiat voluptatem, ipsum a recusandae quo maxime in voluptatibus voluptatum sapiente! Soluta, culpa?
        <input type="button" name="Read more1" value="Read more..." class="b2"> </p>
       <p class="text">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit consequatur obcaecati temporibus reiciendis magni beatae nostrum repellendus, assumenda dolorem doloribus, ipsam vitae ex praesentium. Sed dolorem error ab amet molestiae? 
            <input type="button" name="Read more1" value="Read more..." class="b2">
       </p>
       <input type="button" name="subskribe" value="Subskribe for news" class="b3">
   </div><br/>
   <div class="div3">
        <input type="button" name="Privacy" value="Privacy" class="b4">
        <input type="button" name="Contacts" value="Contacts" class="b4" >
        <input type="button" name="Our team" value="Our team" class="b4">
    </div>
</body>
</html>